/**
 * (C) 2016 Hendrik Brandt <https://github.com/hebra/>
 *
 * This file is part of MeterBeat.
 *
 * MeterBeat is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * MeterBeat is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with MeterBeat. If not, see
 * <http://www.gnu.org/licenses/>.
 ***/

buildscript {
    repositories {
    mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

compileJava {
  sourceCompatibility = '1.8'
}

sourceCompatibility = 1.8

version = '1.0-SNAPSHOT'

mainClassName = "io.github.hebra.elasticsearch.beat.meterbeat.MeterBeat"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.+'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.+'
	compile 'ch.qos.logback:logback-classic:1.1.+'
	compile 'io.searchbox:jest:2.0.+'
	compile 'com.typesafe.akka:akka-actor:2.+'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-codec:commons-codec:1.10'
	
	compileOnly 'org.projectlombok:lombok:1.16.+'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

task fatJar(type: Jar) {
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
         attributes 'Implementation-Title': 'MeterBeat',
                   'Implementation-Version': version
        attributes 'Main-Class': mainClassName
    }
}


sourceSets {
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}
test {
    testLogging {
        events 'started', 'passed'
    }
}
