/**
 * (C) 2016 Hendrik Brandt <https://github.com/hebra/>
 *
 * This file is part of MeterBeat.
 *
 * MeterBeat is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * MeterBeat is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with MeterBeat. If not, see
 * <http://www.gnu.org/licenses/>.
 ***/

buildscript {
	ext { springBootVersion = '1.5.1.RELEASE' }
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'meterbeat'
	version = '1.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories { mavenCentral() }


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.+'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.+'
	compile 'io.searchbox:jest:2.0.+'

	compile 'com.typesafe.akka:akka-actor_2.11:2.4.+'
	compile 'org.apache.commons:commons-csv:1.4'

	compile 'commons-io:commons-io:2.4'
	compile 'commons-codec:commons-codec:1.10'

	compileOnly 'org.projectlombok:lombok:1.16.+'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
